spring.application.name=task-app
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=${API_PATH}
spring.hateoas.use-hal-as-default-json-media-type=true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=${JWT_EXPIRATION}
api.security.token.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
api.security.max-requests-per-minute=${MAX_REQUESTS_PER_MINUTE}
logging.file.path=logs
logging.file.name=logs/spring.log
# Habilitar Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.disable-swagger-default-url=true
# Personalizar el título y descripción de la API
# springdoc.api-docs.version=openapi-3-1
# springdoc.api-docs.path=/v3/api-docs
